# NServiceBus.AttributeRouting.Contracts

./: .gitignore  README.md
.dependabot/: config.yml
.github/: dependabot.yml
src/: NServiceBus.AttributeRouting.Contracts.sln
src/NServiceBus.AttributeRouting.Contracts/: NServiceBus.AttributeRouting.Contracts.csproj  RouteAttribute.cs  RouteToAttribute.cs
src/NServiceBus.AttributeRouting.Contracts.Tests/: NServiceBus.AttributeRouting.Contracts.Tests.csproj
src/NServiceBus.AttributeRouting.Contracts.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.cs
targets/: Targets.csproj
